<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actitudes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: purple;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .content {
            padding: 20px;
        }
        .biography {
            display: flex;
            align-items: center;
        }
        .biography img {
            max-width: 200px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ACTITUDES</h1>
    </header>
    <div class="content">
        <div class="biography">
            <img src=".jpg">
            <div>
    
                <p>1. Curiosidad: Un buen estudiante de matemáticas está motivado por la curiosidad y el deseo de comprender cómo funcionan los conceptos y las fórmulas.</p>

<p>    2.Persistencia: La resolución de problemas matemáticos puede requerir tiempo y esfuerzo. Un estudiante exitoso no se rinde fácilmente y persiste en la búsqueda de soluciones incluso cuando enfrenta desafíos.</p>

<p>    3.Flexibilidad: La capacidad de adaptarse a diferentes enfoques y estrategias para resolver problemas matemáticos es esencial. Un buen estudiante está dispuesto a probar diferentes métodos hasta encontrar el que funcione mejor.</p>

<p>  4.Organización: Mantenerse organizado con el material de estudio, tomar notas claras y seguir un plan de estudio estructurado ayuda a un estudiante de matemáticas a mantenerse al día y a comprender mejor los conceptos.</p>

   <p> 5.Mentalidad positiva: Creer en la propia capacidad para aprender y mejorar en matemáticas es fundamental. Una mentalidad positiva y de crecimiento permite a los estudiantes superar obstáculos y desarrollar confianza en sus habilidades.</p>

   <p> 6.Colaboración: Trabajar en equipo, discutir ideas y resolver problemas junto a otros estudiantes puede enriquecer el aprendizaje y ofrecer diferentes perspectivas sobre los conceptos matemáticos.</p>

   <p> 7.Creatividad: La resolución de problemas matemáticos a menudo requiere pensamiento lateral y creatividad para encontrar soluciones innovadoras.</p>

  <p>  8.Aplicación práctica: Un buen estudiante de matemáticas busca aplicar los conceptos aprendidos en situaciones reales, reconociendo la importancia y relevancia de las matemáticas en la vida cotidiana y en diversas áreas profesionales.
</p>

            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 </p>
    </footer>
</body>
</html>

