<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: purple;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .content {
            padding: 20px;
        }
        .biography {
            display: flex;
            align-items: center;
        }
        .biography img {
            max-width: 200px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biografía</h1>
    </header>
    <div class="content">
        <div class="biography">
            <img src="https://scontent.fsap15-1.fna.fbcdn.net/v/t39.30808-6/435502980_122121568838069762_3289615336778968144_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGXh8za4TMuXmT72nv9fPsZYBciz-AJOOpgFyLP4Ak46iWyzXbdKEFLf0bnxGms7uQy1KX1oTM8WGjb6YnFtBZz&_nc_ohc=nufAVogGFLkQ7kNvgF1-5L9&_nc_ht=scontent.fsap15-1.fna&oh=00_AYAhnKBESVL0JXJAPQa4N5dvv5b0E5sQJFvw-4HlCNgMXA&oe=66AC63CA">
            <div>
                <h2>Cinthya Yossana Sabillón Pineda</h2>
                <p>Nació un 26 de Julio del año 2006 (Actualmente tiene 17 años) en Peña Blanca, Santa Cruz de Yojoa, Cortés.</p>
<p>Es la primera hija del matrimonio de Hector Enrrique Sabillon Sabillon y Elda Alicia Pineda Paz matrimonio del cual también nacieron sus dos hermanas Claudia Yazmin Sabillon Pineda y Cristel Yaquelin Sabillon Pineda, vive desde su nacimiento en San Buenaventura, San Francisco de Yojoa, Cortés.
<p>En el año 2012 entro al kínder “Rodrigo Pineda” ubicado en San Buenaventura, en el año 2013 entro a la escuela “Esteban Guardiola” y salió de sexto grado en el año 2018.</p>
<p>En el año 2019 ingreso a primer curso en el Instituto Gubernamental Técnico “Juan Alberto Melgar Castro” donde realizo sus 3 años de CBT y aprendió de cocina ya que estuvo en el Taller de hogar durante este periodo, saliendo en el año 2021.</p>
<p>En el año 2022 ingreso a decimo grado sacando un bachillerato técnico en computación en el Instituto Gubernamental Técnico “Juan Alberto Melgar Castro”.
En el año 2023 se traslado al Instituto Gubernamental Técnico “Manuel de Jesús Subirana” en el cual culmino undécimo, actualmente está en duodécimo y en el año 2024 consigue su título en Bachillerato Técnico Profesional en Informática.
</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Biografía</p>
    </footer>
</body>
</html>
