<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoriales de Matemáticas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #800080; /* Color morado */
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        main {
            padding: 20px;
        }
        .tutorial {
            margin-bottom: 20px;
        }
        h2 {
            color: #800080; /* Color morado */
        }
    </style>
</head>
<body>
    <header>
        <h1>Tutoriales</h1>
    </header>
    <main>
        <section class="tutorial">
            <h2>Álgebra</h2>
            <p>En este tutorial aprenderás sobre ecuaciones, desigualdades, y polinomios.</p>
<p>
            <a href="https://youtu.be/IHblqjW8RY8?si=UWOx3RRxyNKlxLoS">Ecuaciones</a></p>
<p>
            <a href="https://youtu.be/CkVXbU-PNRs?si=qLlKKX8hSkBIZPgo">Desigualdades</a></p>
<p>
            <a href="https://youtu.be/vvIYwabU1lw?si=EONubN2wkxFiUtMF">Polinomios</a></p>

        </section>
        <section class="tutorial">
            <h2>Geometría</h2>
            <p>En este tutorial aprenderás sobre figuras geométricas, teoremas y demostraciones.</p>
            <a href="https://youtu.be/wYNvY_bOGdc?si=zclgOMBG0_Ad06Yg">Figuras Geometricas</a>
<p>
            <a href="https://youtu.be/eTEBvBIz8Ok?si=V6491sruOZOvBYxf">Teoremas</a></p>
<p>
            <a href="https://youtu.be/HL3pfZ2miow?si=sQVvac68G7A3yHua">Demostraciones</a></p>

        </section>
        <section class="tutorial">
            <h2>Cálculo</h2>
            <p>En este tutorial aprenderás sobre límites, derivadas e integrales.</p>
            <a href="https://youtu.be/o2UTk8bsLS0?si=88hauQDrNkYnJtqs">Limites</a>
<p>
            <a href="https://youtu.be/uK4-s0ojHFg?si=92FwINluhBFKyUte">Derivadas</a></p>
<p>
            <a href="https://youtu.be/VhRb5A2Gihk?si=W0y-iFt-5qukY2YT">Integrales</a></p>
        </section>
        <section class="tutorial">
            <h2>Estadística</h2>
            <p>En este tutorial aprenderás sobre probabilidad, distribución y análisis de datos.</p>
            <a href="https://youtu.be/ifyDuAw0MvE?si=UcNqqkQTRNFKSAbR">Probabilidades</a>
<p>
            <a href="https://youtu.be/AJt01UoVWZc?si=lkyudkWvoQgdkO08">Distribucion</a></p>
<p>
            <a href="https://youtu.be/ahKQGl9JSNQ?si=rRXMIW366rWGleO4">Analisis de datos</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Tutoriales de Matemáticas</p>
    </footer>
</body>
</html>
